<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food List</title>
    <style>
        body {
            background-color: #f6efebff;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 35px;
            background-color: #f6efebff;
            border-bottom: 2px solid #ccc;
        }
        h1, p {
            text-align: center;
            color: hsl(14, 45%, 36%);
        }
        .food-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .food-tile {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            width: 200px;
            height: 250px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }
        .food-tile:hover {
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Meal Plan App</h1>
    </div>
    <h1>Recommended Meals:</h1>
    <div class="food-container">
        {% for recipe in recommendations %}
        <div class="food-tile">
            <h3>{{ recipe['Title'] }}</h3>
            <p>{{ recipe['Instructions'][:150] }}...</p>
            <a href="/recipe?food={{ recipe['Title'] }}">View Full Recipe</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
